# PluginManager

./: pom.xml
src/main/java/bungeepluginmanager/: BungeePluginManager.java  Commands.java  ModifiedPluginEventBus.java  PluginUtils.java  ReflectionUtils.java
src/main/java/net/minplay/proxy/pluginmanager/: BungeePluginManager.java  Commands.java  ModifiedPluginEventBus.java  PluginUtils.java  ReflectionUtils.java
src/main/resources/: bungee.yml
